<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='debris_cube'>
      <static>0</static>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <mass>9.83224e-05</mass>
          <inertia>
            <ixx>4.22289e-08</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.22289e-08</iyy>
            <iyz>0</iyz>
            <izz>4.22289e-08</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.0508 0.0508 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>50.000000</mu>
                <mu2>50.000000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>100.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.000000</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://debrisCube/meshes/cubeBlue.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <allow_auto_disable>1</allow_auto_disable>
      <plugin name='debris' filename='libdebris.so'/>
    </model>
</sdf>
